[Paths]
Prefix = /home/prabh/Netflix_data/env
Documentation = /home/prabh/Netflix_data/env/share/doc/qt6
Headers = /home/prabh/Netflix_data/env/include/qt6
Libraries = /home/prabh/Netflix_data/env/lib
LibraryExecutables = /home/prabh/Netflix_data/env/lib/qt6
Binaries = /home/prabh/Netflix_data/env/lib/qt6/bin
Plugins = /home/prabh/Netflix_data/env/lib/qt6/plugins
QmlImports = /home/prabh/Netflix_data/env/lib/qt6/qml
ArchData = /home/prabh/Netflix_data/env/lib/qt6
Data = /home/prabh/Netflix_data/env/share/qt6
Translations = /home/prabh/Netflix_data/env/share/qt6/translations
Examples = /home/prabh/Netflix_data/env/share/doc/qt6/examples
Tests = /home/prabh/Netflix_data/env/tests
