prefix=/home/prabh/Netflix_data/env
exec_prefix=${prefix}
libdir=/home/prabh/Netflix_data/env/lib
includedir=/home/prabh/Netflix_data/env/include

Name: absl_fixed_array
Description: Abseil fixed_array library
URL: https://abseil.io/
Version: 20240116
Requires: absl_compressed_tuple = 20240116, absl_algorithm = 20240116, absl_config = 20240116, absl_core_headers = 20240116, absl_dynamic_annotations = 20240116, absl_throw_delegate = 20240116, absl_memory = 20240116
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
