prefix=/home/prabh/Netflix_data/env
exec_prefix=${prefix}
libdir=/home/prabh/Netflix_data/env/lib
includedir=/home/prabh/Netflix_data/env/include

Name: absl_flags_marshalling
Description: Abseil flags_marshalling library
URL: https://abseil.io/
Version: 20240116
Requires: absl_config = 20240116, absl_core_headers = 20240116, absl_log_severity = 20240116, absl_int128 = 20240116, absl_optional = 20240116, absl_strings = 20240116, absl_str_format = 20240116
Libs: -L${libdir}  -labsl_flags_marshalling 
Cflags: -I${includedir} -DNOMINMAX
