prefix=/home/prabh/Netflix_data/env
exec_prefix=${prefix}
libdir=/home/prabh/Netflix_data/env/lib
includedir=/home/prabh/Netflix_data/env/include

Name: absl_flags_usage
Description: Abseil flags_usage library
URL: https://abseil.io/
Version: 20240116
Requires: absl_config = 20240116, absl_core_headers = 20240116, absl_flags_usage_internal = 20240116, absl_raw_logging_internal = 20240116, absl_strings = 20240116, absl_synchronization = 20240116
Libs: -L${libdir}  -labsl_flags_usage 
Cflags: -I${includedir} -DNOMINMAX
