prefix=/home/prabh/Netflix_data/env
exec_prefix=${prefix}
libdir=/home/prabh/Netflix_data/env/lib
includedir=/home/prabh/Netflix_data/env/include

Name: absl_random_internal_salted_seed_seq
Description: Abseil random_internal_salted_seed_seq library
URL: https://abseil.io/
Version: 20240116
Requires: absl_inlined_vector = 20240116, absl_optional = 20240116, absl_span = 20240116, absl_random_internal_seed_material = 20240116, absl_type_traits = 20240116
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
