==> 2025-03-12 15:22:58 <==
# cmd: /home/prabh/miniconda3/bin/conda create --prefix ./env pandas numpy matplotlib scikit-learn jupyter notebook seaborn
# conda version: 25.1.1
+conda-forge/noarch::jupyter-1.1.1-pyhd8ed1ab_1
+conda-forge/noarch::jupyter-lsp-2.2.5-pyhd8ed1ab_1
+conda-forge/noarch::jupyterlab-4.3.5-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_server-2.27.3-pyhd8ed1ab_1
+conda-forge/noarch::notebook-7.3.2-pyhd8ed1ab_0
+conda-forge/noarch::notebook-shim-0.2.4-pyhd8ed1ab_1
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::anyio-4.6.2-py313h06a4308_0
+defaults/linux-64::argon2-cffi-bindings-21.2.0-py313h5eee18b_1
+defaults/linux-64::async-lru-2.0.4-py313h06a4308_0
+defaults/linux-64::attrs-24.3.0-py313h06a4308_0
+defaults/linux-64::babel-2.16.0-py313h06a4308_0
+defaults/linux-64::beautifulsoup4-4.12.3-py313h06a4308_0
+defaults/linux-64::blas-1.0-openblas
+defaults/linux-64::bleach-6.2.0-py313h06a4308_0
+defaults/linux-64::bottleneck-1.4.2-py313hf0014fa_0
+defaults/linux-64::brotli-python-1.0.9-py313h6a678d5_9
+defaults/linux-64::bzip2-1.0.8-h5eee18b_6
+defaults/linux-64::c-ares-1.19.1-h5eee18b_0
+defaults/linux-64::ca-certificates-2025.2.25-h06a4308_0
+defaults/linux-64::certifi-2025.1.31-py313h06a4308_0
+defaults/linux-64::cffi-1.17.1-py313h1fdaa30_1
+defaults/linux-64::comm-0.2.1-py313h06a4308_0
+defaults/linux-64::contourpy-1.3.1-py313hdb19cb5_0
+defaults/linux-64::cyrus-sasl-2.1.28-h52b45da_1
+defaults/linux-64::debugpy-1.8.11-py313h6a678d5_0
+defaults/linux-64::expat-2.6.4-h6a678d5_0
+defaults/linux-64::fontconfig-2.14.1-h55d465d_3
+defaults/linux-64::fonttools-4.55.3-py313h5eee18b_0
+defaults/linux-64::freetype-2.12.1-h4a9f257_0
+defaults/linux-64::h11-0.14.0-py313h06a4308_0
+defaults/linux-64::httpcore-1.0.2-py313h06a4308_0
+defaults/linux-64::httpx-0.27.0-py313h06a4308_0
+defaults/linux-64::icu-73.1-h6a678d5_0
+defaults/linux-64::idna-3.7-py313h06a4308_0
+defaults/linux-64::importlib-metadata-8.5.0-py313h06a4308_0
+defaults/linux-64::importlib_resources-6.4.0-py313h06a4308_0
+defaults/linux-64::ipykernel-6.29.5-py313h06a4308_1
+defaults/linux-64::ipython-8.30.0-py313h06a4308_0
+defaults/linux-64::ipywidgets-8.1.5-py313h06a4308_0
+defaults/linux-64::jedi-0.19.2-py313h06a4308_0
+defaults/linux-64::jinja2-3.1.6-py313h06a4308_0
+defaults/linux-64::joblib-1.4.2-py313h06a4308_0
+defaults/linux-64::jpeg-9e-h5eee18b_3
+defaults/linux-64::json5-0.9.25-py313h06a4308_0
+defaults/linux-64::jsonschema-4.23.0-py313h06a4308_0
+defaults/linux-64::jsonschema-specifications-2023.7.1-py313h06a4308_0
+defaults/linux-64::jupyter_client-8.6.3-py313h06a4308_0
+defaults/linux-64::jupyter_console-6.6.3-py313h06a4308_1
+defaults/linux-64::jupyter_core-5.7.2-py313h06a4308_0
+defaults/linux-64::jupyter_events-0.12.0-py313h06a4308_0
+defaults/linux-64::jupyter_server-2.15.0-py313h06a4308_0
+defaults/linux-64::jupyter_server_terminals-0.4.4-py313h06a4308_1
+defaults/linux-64::jupyterlab_pygments-0.3.0-py313h06a4308_0
+defaults/linux-64::jupyterlab_widgets-3.0.13-py313h06a4308_0
+defaults/linux-64::kiwisolver-1.4.8-py313h6a678d5_0
+defaults/linux-64::krb5-1.20.1-h143b758_1
+defaults/linux-64::lcms2-2.16-hb9589c4_0
+defaults/linux-64::ld_impl_linux-64-2.40-h12ee557_0
+defaults/linux-64::lerc-4.0.0-h6a678d5_0
+defaults/linux-64::libabseil-20240116.2-cxx17_h6a678d5_0
+defaults/linux-64::libcups-2.4.2-h2d74bed_1
+defaults/linux-64::libcurl-8.12.1-hc9e6f67_0
+defaults/linux-64::libdeflate-1.22-h5eee18b_0
+defaults/linux-64::libedit-3.1.20230828-h5eee18b_0
+defaults/linux-64::libev-4.33-h7f8727e_1
+defaults/linux-64::libffi-3.4.4-h6a678d5_1
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgfortran-ng-11.2.0-h00389a5_1
+defaults/linux-64::libgfortran5-11.2.0-h1234567_1
+defaults/linux-64::libglib-2.78.4-hdc74915_0
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libiconv-1.16-h5eee18b_3
+defaults/linux-64::libmpdec-4.0.0-h5eee18b_0
+defaults/linux-64::libnghttp2-1.57.0-h2d74bed_0
+defaults/linux-64::libopenblas-0.3.21-h043d6bf_0
+defaults/linux-64::libpng-1.6.39-h5eee18b_0
+defaults/linux-64::libpq-17.4-hdbd6064_0
+defaults/linux-64::libprotobuf-4.25.3-he621ea3_0
+defaults/linux-64::libsodium-1.0.18-h7b6447c_0
+defaults/linux-64::libssh2-1.11.1-h251f7ec_0
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libtiff-4.5.1-hffd6297_1
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::libwebp-base-1.3.2-h5eee18b_1
+defaults/linux-64::libxcb-1.15-h7f8727e_0
+defaults/linux-64::libxkbcommon-1.0.1-h097e994_2
+defaults/linux-64::libxml2-2.13.5-hfdd30dd_0
+defaults/linux-64::lz4-c-1.9.4-h6a678d5_1
+defaults/linux-64::markupsafe-3.0.2-py313h5eee18b_0
+defaults/linux-64::matplotlib-3.10.0-py313h06a4308_1
+defaults/linux-64::matplotlib-base-3.10.0-py313h68cf311_1
+defaults/linux-64::matplotlib-inline-0.1.6-py313h06a4308_0
+defaults/linux-64::mistune-3.1.2-py313h06a4308_0
+defaults/linux-64::mysql-8.4.0-h29a9f33_1
+defaults/linux-64::nbclient-0.10.2-py313h06a4308_0
+defaults/linux-64::nbconvert-core-7.16.6-py313h06a4308_0
+defaults/linux-64::nbformat-5.10.4-py313h06a4308_0
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::nest-asyncio-1.6.0-py313h06a4308_0
+defaults/linux-64::numexpr-2.10.1-py313hd28fd6d_0
+defaults/linux-64::numpy-2.2.2-py313h3a69d60_0
+defaults/linux-64::numpy-base-2.2.2-py313habf87d0_0
+defaults/linux-64::openjpeg-2.5.2-he7f1fd0_0
+defaults/linux-64::openldap-2.6.4-h42fbc30_0
+defaults/linux-64::openssl-3.0.16-h5eee18b_0
+defaults/linux-64::overrides-7.4.0-py313h06a4308_0
+defaults/linux-64::packaging-24.2-py313h06a4308_0
+defaults/linux-64::pandas-2.2.3-py313h6a678d5_0
+defaults/linux-64::parso-0.8.4-py313h06a4308_0
+defaults/linux-64::pcre2-10.42-hebb0a14_1
+defaults/linux-64::pillow-11.1.0-py313hcea889d_0
+defaults/linux-64::pip-25.0-py313h06a4308_0
+defaults/linux-64::platformdirs-3.10.0-py313h06a4308_0
+defaults/linux-64::prompt-toolkit-3.0.43-py313h06a4308_0
+defaults/linux-64::psutil-5.9.0-py313h5eee18b_1
+defaults/linux-64::pygments-2.15.1-py313h06a4308_1
+defaults/linux-64::pyparsing-3.2.0-py313h06a4308_0
+defaults/linux-64::pyqt-6.7.1-py313h6a678d5_0
+defaults/linux-64::pyqt6-sip-13.9.1-py313h5eee18b_0
+defaults/linux-64::pysocks-1.7.1-py313h06a4308_0
+defaults/linux-64::python-3.13.2-hf623796_100_cp313
+defaults/linux-64::python-dateutil-2.9.0post0-py313h06a4308_2
+defaults/linux-64::python-fastjsonschema-2.20.0-py313h06a4308_0
+defaults/linux-64::python-json-logger-3.2.1-py313h06a4308_0
+defaults/linux-64::python_abi-3.13-0_cp313
+defaults/linux-64::pytz-2024.1-py313h06a4308_0
+defaults/linux-64::pyyaml-6.0.2-py313h5eee18b_0
+defaults/linux-64::pyzmq-26.2.0-py313h6a678d5_0
+defaults/linux-64::qtbase-6.7.2-hdaa5aa8_1
+defaults/linux-64::qtdeclarative-6.7.2-h6a678d5_0
+defaults/linux-64::qtsvg-6.7.2-he621ea3_0
+defaults/linux-64::qttools-6.7.2-h80c7b02_0
+defaults/linux-64::qtwebchannel-6.7.2-h6a678d5_0
+defaults/linux-64::qtwebsockets-6.7.2-h6a678d5_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::referencing-0.30.2-py313h06a4308_0
+defaults/linux-64::requests-2.32.3-py313h06a4308_1
+defaults/linux-64::rfc3339-validator-0.1.4-py313h06a4308_0
+defaults/linux-64::rfc3986-validator-0.1.1-py313h06a4308_0
+defaults/linux-64::rpds-py-0.22.3-py313h4aa5aa6_0
+defaults/linux-64::scikit-learn-1.6.1-py313h6a678d5_0
+defaults/linux-64::scipy-1.15.1-py313h3a69d60_0
+defaults/linux-64::seaborn-0.13.2-py313h06a4308_2
+defaults/linux-64::send2trash-1.8.2-py313h06a4308_1
+defaults/linux-64::setuptools-72.1.0-py313h06a4308_0
+defaults/linux-64::sip-6.10.0-py313h6a678d5_0
+defaults/linux-64::sniffio-1.3.0-py313h06a4308_0
+defaults/linux-64::soupsieve-2.5-py313h06a4308_0
+defaults/linux-64::sqlite-3.45.3-h5eee18b_0
+defaults/linux-64::terminado-0.17.1-py313h06a4308_0
+defaults/linux-64::threadpoolctl-3.5.0-py313h7040dfc_0
+defaults/linux-64::tinycss2-1.4.0-py313h06a4308_0
+defaults/linux-64::tk-8.6.14-h39e8969_0
+defaults/linux-64::tomli-2.0.1-py313h06a4308_1
+defaults/linux-64::tornado-6.4.2-py313h5eee18b_0
+defaults/linux-64::traitlets-5.14.3-py313h06a4308_0
+defaults/linux-64::typing-extensions-4.12.2-py313h06a4308_0
+defaults/linux-64::typing_extensions-4.12.2-py313h06a4308_0
+defaults/linux-64::urllib3-2.3.0-py313h06a4308_0
+defaults/linux-64::webencodings-0.5.1-py313h06a4308_2
+defaults/linux-64::websocket-client-1.8.0-py313h06a4308_0
+defaults/linux-64::wheel-0.45.1-py313h06a4308_0
+defaults/linux-64::widgetsnbextension-4.0.13-py313h06a4308_0
+defaults/linux-64::xcb-util-cursor-0.1.4-h5eee18b_0
+defaults/linux-64::xz-5.6.4-h5eee18b_1
+defaults/linux-64::yaml-0.2.5-h7b6447c_0
+defaults/linux-64::zeromq-4.3.5-h6a678d5_0
+defaults/linux-64::zipp-3.21.0-py313h06a4308_0
+defaults/linux-64::zlib-1.2.13-h5eee18b_1
+defaults/linux-64::zstd-1.5.6-hc292b87_0
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::prometheus_client-0.13.1-pyhd3eb1b0_0
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::tzdata-2025a-h04d1e81_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
# update specs: ['notebook', 'pandas', 'matplotlib', 'jupyter', 'seaborn', 'scikit-learn', 'numpy']
==> 2025-03-21 16:07:44 <==
# cmd: /home/prabh/miniconda3/bin/conda install pandoc
# conda version: 25.1.1
+defaults/linux-64::pandoc-2.12-h06a4308_3
# update specs: ['pandoc']
==> 2025-03-21 16:10:15 <==
# cmd: /home/prabh/miniconda3/bin/conda install nbconvert
# conda version: 25.1.1
+defaults/linux-64::nbconvert-7.16.6-py313h06a4308_0
+defaults/linux-64::nbconvert-pandoc-7.16.6-py313h06a4308_0
# update specs: ['nbconvert']
